SDBS3000/Views/AlarmView.xaml

<UserControl x:Class="SDBS3000.Views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:AlarmViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <DataGrid ItemsSource="{Binding Alarms}">
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#3baaff" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Padding" Value="75,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <hc:SimplePanel>
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter VerticalAlignment="Center"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <ToggleButton x:Name="ToggleButtonSortDirection"
                                                      Grid.Column="1"
                                                      Width="30"
                                                      Height="{x:Static system:Double.NaN}"
                                                      Padding="5,0"
                                                      VerticalAlignment="Center"
                                                      hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}"
                                                      hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"
                                                      Foreground="{DynamicResource PrimaryBrush}"
                                                      IsEnabled="False"
                                                      Opacity="1"
                                                      Style="{StaticResource ToggleButtonIconTransparent}" />
                                    </Grid>
                                </Border>
                                <Thumb x:Name="PART_LeftHeaderGripper"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </hc:SimplePanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="ToggleButtonSortDirection" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="ToggleButtonSortDirection" Property="IsChecked" Value="True" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="ToggleButtonSortDirection" Property="IsChecked" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Padding" Value="0,6" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="25,5" />
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="!" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <Border x:Name="DGR_Border"
                                        Grid.ColumnSpan="2"
                                        Background="#700d69af"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="True" />
                                <DataGridCellsPresenter Grid.Row="0"
                                                        Grid.Column="1"
                                                        MinHeight="{TemplateBinding MinHeight}"
                                                        Margin="50,0,0,0"
                                                        VerticalContentAlignment="Center"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.Row="0"
                                                   Grid.Column="0"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </SelectiveScrollingGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="CellStyle" Value="{StaticResource UserDataGridCell}" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="EnableRowVirtualization" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="RowHeight" Value="60" />
                <Setter Property="ColumnHeaderHeight" Value="80" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGrid">
                            <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                Grid.ColumnSpan="2"
                                                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                        Grid.Row="1"
                                                                        Grid.ColumnSpan="2"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                <hc:ToggleBlock Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsChecked="{Binding HasItems, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=OneWay}">
                                                    <hc:ToggleBlock.UnCheckedContent>
                                                        <hc:Empty Background="Transparent" />
                                                    </hc:ToggleBlock.UnCheckedContent>
                                                </hc:ToggleBlock>
                                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           Opacity="0"
                                                           Orientation="Vertical"
                                                           Style="{StaticResource ScrollBarBaseStyle}"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Bottom"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Opacity="0"
                                                           Orientation="Horizontal"
                                                           Style="{StaticResource ScrollBarBaseStyle}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Width="300"
                                Binding="{Binding DateString, Mode=OneWay}"
                                Header="报警日期" />
            <DataGridTextColumn Width="300"
                                Binding="{Binding TimeString, Mode=OneWay}"
                                Header="报警时间" />
            <DataGridTextColumn Binding="{Binding Info}" Header="报警描述" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
