SDBS3000/Views/AlarmView.xaml

<UserControl x:Class="SDBS3000.Views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:AlarmViewModel}"
             mc:Ignorable="d">
    <DataGrid>
        <DataGrid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource UserDataGridColumnHeader}" />
                <Setter Property="RowStyle" Value="{StaticResource UserDataGridRow}" />
                <Setter Property="CellStyle" Value="{StaticResource UserDataGridCell}" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="EnableRowVirtualization" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="RowHeight" Value="70" />
                <Setter Property="ColumnHeaderHeight" Value="90" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGrid">
                            <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                Grid.ColumnSpan="2"
                                                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                        Grid.Row="1"
                                                                        Grid.ColumnSpan="2"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                <hc:ToggleBlock Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsChecked="{Binding HasItems, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=OneWay}">
                                                    <hc:ToggleBlock.UnCheckedContent>
                                                        <hc:Empty Background="Transparent" />
                                                    </hc:ToggleBlock.UnCheckedContent>
                                                </hc:ToggleBlock>
                                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           Opacity="0"
                                                           Orientation="Vertical"
                                                           Style="{StaticResource ScrollBarBaseStyle}"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Bottom"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Opacity="0"
                                                           Orientation="Horizontal"
                                                           Style="{StaticResource ScrollBarBaseStyle}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Width="300" Header="报警日期" />
            <DataGridTextColumn Width="400" Header="报警时间" />
            <DataGridTextColumn Header="报警描述" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
