SDBS3000/Views/CalView.xaml

<UserControl x:Class="SDBS3000.Views.CalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:CalViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="206" />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource 顶部框}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource MeasureTextBrush}">
                    <Run FontSize="35" />
                    <Run FontSize="28" Text="r/min" />
                </TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <controls:SciProgressBar Grid.RowSpan="3"
                                         Width="50"
                                         Margin="10"
                                         HorizontalAlignment="Center"
                                         Orientation="Vertical"
                                         RectCount="15"
                                         Value="50" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,20,0"
                         Style="{StaticResource CalTbxStyle}"
                         Tag="感量1" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,0,20,0"
                         Style="{StaticResource CalTbxStyle}"
                         Tag="角度1" />

                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="20,0"
                        Background="{StaticResource 转子图片}"
                        BorderBrush="#082542"
                        BorderThickness="1"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect Direction="10"
                                          Opacity="0.8"
                                          ShadowDepth="0.5"
                                          Color="#35BAFF" />
                    </Border.Effect>
                    <Canvas>
                        <Border Name="Arrow1"
                                Canvas.Left="145"
                                Canvas.Top="19"
                                Width="29"
                                Height="33"
                                Background="{StaticResource 箭头}"
                                Visibility="Collapsed" />
                        <Border Name="Arrow2"
                                Canvas.Left="241"
                                Canvas.Top="29"
                                Width="29"
                                Height="33"
                                Background="{StaticResource 箭头}"
                                Visibility="Collapsed" />
                    </Canvas>
                </Border>

                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Margin="20,0,0,0"
                         Style="{StaticResource CalTbxStyle}"
                         Tag="感量2" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         Margin="20,0,0,0"
                         Style="{StaticResource CalTbxStyle}"
                         Tag="角度2" />

                <controls:SciProgressBar Grid.RowSpan="3"
                                         Grid.Column="4"
                                         Width="50"
                                         Margin="10"
                                         HorizontalAlignment="Center"
                                         Orientation="Vertical"
                                         RectCount="15"
                                         Value="50" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="100,30,50,30"
                  TextBlock.FontSize="22"
                  TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Name="CalRbtn1"
                             Checked="CalRbtn_Checked"
                             Style="{StaticResource CalRbtnStyle}"
                             Tag="1" />
                <RadioButton Name="CalRbtn2"
                             Grid.Row="1"
                             Checked="CalRbtn_Checked"
                             Style="{StaticResource CalRbtnStyle}"
                             Tag="2" />
                <RadioButton Name="CalRbtn3"
                             Grid.Row="2"
                             Checked="CalRbtn_Checked"
                             Style="{StaticResource CalRbtnStyle}"
                             Tag="3" />

                <Border Name="SelectorBorder"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource 标定步骤背景}"
                        Visibility="Collapsed" />
                <hc:SimpleStackPanel Grid.Column="1"
                                     Margin="20,0,0,0"
                                     Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="平面1相位加" />
                    <TextBox Width="180"
                             Margin="0,0,10,0"
                             IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                             Style="{StaticResource SciTbxStyle}" />
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                        <Run Text="°, " />
                        <Run Text="感量加" />
                    </TextBlock>
                    <TextBox Width="180"
                             Margin="0,0,10,0"
                             IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                             Style="{StaticResource SciTbxStyle}" />
                    <TextBlock VerticalAlignment="Center" Text="°相位" />

                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="20,0,0,0"
                                     Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="平面2相位加" />
                    <TextBox Width="180"
                             Margin="0,0,10,0"
                             IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                             Style="{StaticResource SciTbxStyle}" />
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                        <Run Text="°, " />
                        <Run Text="感量加" />
                    </TextBlock>
                    <TextBox Width="180"
                             Margin="0,0,10,0"
                             IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                             Style="{StaticResource SciTbxStyle}" />
                    <TextBlock VerticalAlignment="Center" Text="°相位" />

                </hc:SimpleStackPanel>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           Text="转子不加感量" />

                <Button Grid.Column="2"
                        Margin="15,0"
                        Content="测量"
                        IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                        Style="{StaticResource CalBtnStyle}" />
                <Button Grid.Column="3"
                        Background="{StaticResource StopBrush}"
                        Content="停止"
                        IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                        Style="{StaticResource CalBtnStyle}" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Margin="15,0"
                        Content="测量"
                        IsEnabled="{Binding ElementName=CalRbtn2, Path=IsChecked}"
                        Style="{StaticResource CalBtnStyle}" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Background="{StaticResource StopBrush}"
                        Content="停止"
                        IsEnabled="{Binding ElementName=CalRbtn2, Path=IsChecked}"
                        Style="{StaticResource CalBtnStyle}" />

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="15,0"
                        Content="测量"
                        IsEnabled="{Binding ElementName=CalRbtn3, Path=IsChecked}"
                        Style="{StaticResource CalBtnStyle}" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Background="{StaticResource StopBrush}"
                        Content="停止"
                        IsEnabled="{Binding ElementName=CalRbtn3, Path=IsChecked}"
                        Style="{StaticResource CalBtnStyle}" />
            </Grid>


            <Button Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="183"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="0"
                    hc:IconElement.Height="60"
                    Background="{StaticResource 蓝色模块上圆角}"
                    BorderThickness="0"
                    Content="解算"
                    FontSize="22"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe615;" />
        </Grid>
    </Border>
</UserControl>
