SDBS3000/Views/IndexView.xaml

<UserControl x:Class="SDBS3000.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1920"
             Height="1080"
             d:DataContext="{d:DesignInstance vm:IndexViewModel}"
             Background="{StaticResource MainBg}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Width="229"
                    Height="33"
                    Margin="44,23"
                    Background="{DynamicResource Logo}" />

            <hc:SimplePanel Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">
                <controls:GrowText Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource CKTKingkong}"
                                   FontSize="32"
                                   Text="{Binding Speed, FallbackValue='0 r/min', StringFormat={}{0:f0} r/min}"
                                   TextBlock.TextAlignment="Center" />
                <controls:SimpleProgressBar Margin="0,0,0,5"
                                            VerticalAlignment="Bottom"
                                            MaxValue="1"
                                            Value="{Binding Progress, Mode=OneWay, FallbackValue=0.5}" />
            </hc:SimplePanel>

            <hc:SimpleStackPanel Grid.Column="2"
                                 Margin="10,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal">
                <Button Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Content="&#xe60a;"
                        Style="{StaticResource IconButton}" />
                <Button Command="{Binding ExitCommand}"
                        Content="&#xe672;"
                        Style="{StaticResource IconButton}" />
            </hc:SimpleStackPanel>
        </Grid>
        <!--  子页面  -->
        <ContentControl Grid.Row="1" Content="{Binding Page}" />

        <!--  导航栏  -->
        <UniformGrid Grid.Row="2"
                     Margin="50,0"
                     Rows="1">
            <Button Command="{Binding ChangeMeasureStatusCommand}"
                    CommandParameter="start"
                    Content="开始"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe60b;" />
            <Button Command="{Binding ChangeMeasureStatusCommand}"
                    CommandParameter="stop"
                    Content="停止"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe60c;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:CalView}"
                    Content="标定"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe60f;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:RotorView}"
                    Content="转子设置"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe608;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:SettingView}"
                    Content="机器设置"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe607;" />
            <Button Content="夹具补偿"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe604;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:KeyView}"
                    Content="键补偿"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe603;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:PositionView}"
                    Content="定位"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe610;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:SingleStepView}"
                    Content="单步"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe612;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:UserView}"
                    Content="用户管理"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe602;" />
            <Button Content="记录"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe605;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:AlarmView}"
                    Content="报警"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe6b8;" />
            <Button Command="{Binding ExitCommand}"
                    Content="退出"
                    IsEnabled="{Binding IsMeasuring, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource NavigateButtonStyle}"
                    Tag="&#xe60e;" />
        </UniformGrid>
    </Grid>
</UserControl>
