SDBS3000/Views/IndexView.xaml

<UserControl x:Class="SDBS3000.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1920"
             Height="1080"
             d:DataContext="{d:DesignInstance vm:IndexViewModel}"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/背景.png" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Width="229"
                    Height="33"
                    Margin="44,23"
                    Background="{StaticResource Logo}" />
            <TextBlock Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource CKTKingkong}"
                       FontSize="34"
                       FontWeight="Bold"
                       Foreground="White">
                <Run Text="{Binding Speed, FallbackValue=0, StringFormat=f0}" />
                <Run Text="r/min" />
            </TextBlock>


            <controls:DateTimeViewer Grid.Column="2"
                                     Margin="30,0"
                                     VerticalAlignment="Center" />
        </Grid>
        <!--  子页面  -->
        <ContentControl Grid.Row="1" Content="{Binding Page}" />

        <!--  导航栏  -->
        <UniformGrid Grid.Row="2" Rows="1">
            <UniformGrid.Background>
                <ImageBrush ImageSource="../Assets/Images/Measure/底部栏.png" />
            </UniformGrid.Background>
            <Button Command="{Binding ChangeMeasureStatusCommand}"
                    CommandParameter="start"
                    Content="开始"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe60b;" />
            <Button Command="{Binding ChangeMeasureStatusCommand}"
                    CommandParameter="stop"
                    Content="停止"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe60c;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:CalView}"
                    Content="标定"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe60f;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:RotorView}"
                    Content="转子设置"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe608;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:SettingView}"
                    Content="机器设置"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe607;" />
            <Button Content="夹具补偿"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe604;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:KeyView}"
                    Content="键补偿"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe603;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:PositionView}"
                    Content="定位"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe610;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:SingleStepView}"
                    Content="单步"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe612;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:UserView}"
                    Content="用户管理"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe602;" />
            <Button Content="记录"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe605;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:AlarmView}"
                    Content="报警"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe6b8;" />
            <Button Command="{Binding ExitCommand}"
                    Content="退出"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe60e;" />
        </UniformGrid>
    </Grid>
</UserControl>
