SDBS3000/Views/LoginView.xaml

<UserControl x:Class="SDBS3000.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1920"
             Height="1080"
             d:DataContext="{d:DesignInstance vm:LoginViewModel}"
             Background="{StaticResource LoginBg}"
             mc:Ignorable="d">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <UserControl.Resources>
        <ControlTemplate x:Key="IconSciComboBoxTemplate" TargetType="ComboBox">
            <Grid Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Name="border"
                        Grid.ColumnSpan="3"
                        MinHeight="70"
                        BorderBrush="{StaticResource SubBrush}"
                        BorderThickness="2"
                        CornerRadius="35">
                    <Border CornerRadius="35"
                            Effect="{StaticResource GrowEffect.Brighter}"
                            Style="{StaticResource BorderClip}">
                        <Border BorderBrush="{StaticResource SubBrush}"
                                BorderThickness="1"
                                CornerRadius="35"
                                Effect="{StaticResource BlurEffect.Greater}" />
                    </Border>
                </Border>

                <TextBlock Margin="25,5,15,5"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource IconFont}"
                           FontSize="30"
                           Foreground="{StaticResource SubBrush}"
                           Text="{TemplateBinding Tag}" />
                <hc:Divider Margin="0,15"
                            HorizontalAlignment="Right"
                            BorderThickness="1"
                            LineStroke="{StaticResource SubBrush}"
                            Orientation="Vertical" />
                <hc:ToggleBlock Grid.Column="1"
                                Margin="0,0,10,0"
                                Padding="5,0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ToggleGesture="LeftClick">
                    <hc:ToggleBlock.UnCheckedContent>
                        <Path Name="UnCheckedPath"
                              Width="22"
                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Data="{StaticResource DownGeometry}"
                              Fill="{StaticResource SubBrush}"
                              Stretch="Uniform" />
                    </hc:ToggleBlock.UnCheckedContent>
                    <hc:ToggleBlock.CheckedContent>
                        <Path Width="22"
                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Data="{StaticResource UpGeometry}"
                              Fill="White"
                              Stretch="Uniform" />
                    </hc:ToggleBlock.CheckedContent>
                </hc:ToggleBlock>
                <hc:ToggleBlock Name="toggleBlock"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                Cursor="Hand"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ToggleGesture="LeftClick" />
                <TextBox x:Name="PART_EditableTextBox"
                         Grid.Column="1"
                         Margin="0,0,50,0"
                         Padding="{TemplateBinding Padding}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         Background="{TemplateBinding Background}"
                         CaretBrush="White"
                         Foreground="White"
                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                         Style="{StaticResource ComboBoxEditableTextBox}" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=border}"
                       PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       VerticalOffset="5">
                    <Border x:Name="dropDownBorder"
                            MinWidth="{Binding ActualWidth, ElementName=root}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{StaticResource BackgroundBrush}"
                            BorderBrush="{StaticResource SubBrush}"
                            BorderThickness="2"
                            CornerRadius="10">
                        <hc:ToggleBlock HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsChecked="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <hc:ToggleBlock.CheckedContent>
                                <ScrollViewer Margin="12">
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </hc:ToggleBlock.CheckedContent>
                            <hc:ToggleBlock.UnCheckedContent>
                                <hc:Empty />
                            </hc:ToggleBlock.UnCheckedContent>
                        </hc:ToggleBlock>
                    </Border>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <Trigger Property="hc:DropDownElement.ConsistentWidth" Value="True">
                    <Setter TargetName="dropDownBorder" Property="MaxWidth" Value="{Binding ActualWidth, ElementName=border}" />
                    <Setter TargetName="dropDownBorder" Property="MinWidth" Value="{Binding ActualWidth, ElementName=border}" />
                </Trigger>
                <Trigger Property="hc:DropDownElement.AutoWidth" Value="True">
                    <Setter TargetName="dropDownBorder" Property="MaxWidth" Value="{x:Static system:Double.MaxValue}" />
                    <Setter TargetName="dropDownBorder" Property="MinWidth" Value="{Binding ActualHeight, ElementName=border}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition SourceName="PART_Popup" Property="IsOpen" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="UnCheckedPath" Property="Fill" Value="white" />
                    <Setter TargetName="border" Property="BorderBrush" Value="White" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="IconSciTbxStyle" TargetType="hc:PasswordBox">
            <Setter Property="PasswordChar" Value="●" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="hc:InfoElement.Symbol" Value="●" />
            <Setter Property="hc:InfoElement.ContentHeight" Value="{x:Static system:Double.NaN}" />
            <Setter Property="hc:PasswordBoxAttach.IsMonitoring" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:PasswordBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="70" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Name="border"
                                    Grid.ColumnSpan="3"
                                    MinHeight="70"
                                    BorderBrush="{StaticResource SubBrush}"
                                    BorderThickness="2"
                                    CornerRadius="35">
                                <Border CornerRadius="35"
                                        Effect="{StaticResource GrowEffect.Brighter}"
                                        Style="{StaticResource BorderClip}">
                                    <Border BorderBrush="{StaticResource SubBrush}"
                                            BorderThickness="1"
                                            CornerRadius="35"
                                            Effect="{StaticResource BlurEffect.Greater}" />
                                </Border>
                            </Border>

                            <TextBlock Margin="25,5,15,5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource IconFont}"
                                       FontSize="30"
                                       Foreground="{StaticResource SubBrush}"
                                       Text="{TemplateBinding Tag}" />
                            <hc:Divider Margin="0,15"
                                        HorizontalAlignment="Right"
                                        BorderThickness="1"
                                        LineStroke="{StaticResource SubBrush}"
                                        Orientation="Vertical" />

                            <PasswordBox x:Name="PART_PasswordBox"
                                         Grid.Column="1"
                                         Padding="{TemplateBinding Padding}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Background="{TemplateBinding Background}"
                                         CaretBrush="{TemplateBinding CaretBrush}"
                                         Foreground="{TemplateBinding Foreground}"
                                         PasswordChar="{TemplateBinding PasswordChar}"
                                         Style="{StaticResource PasswordBoxPlusInternalStyle}"
                                         Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                            <hc:WatermarkTextBox x:Name="PART_TextBox"
                                                 Grid.Column="1"
                                                 Padding="{TemplateBinding Padding}"
                                                 HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 CaretBrush="{TemplateBinding CaretBrush}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                 Watermark="{Binding Path=(hc:InfoElement.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton x:Name="ButtonEye"
                                          Grid.Column="2"
                                          Margin="0,0,15,0"
                                          Padding="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Left"
                                          hc:IconElement.Width="22"
                                          hc:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                                          Focusable="False"
                                          Foreground="{StaticResource SubBrush}"
                                          IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Style="{StaticResource ToggleButtonIconTransparent}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonEye" Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.15*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="CloseBtn"
                Margin="0,20,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseBtn_Click"
                Content="&#xe672;"
                Style="{StaticResource IconButton}" />

        <controls:SpacedTextBlock Margin="0,0,0,50"
                                  Padding="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  FontSize="40"
                                  FontWeight="ExtraLight"
                                  Foreground="White"
                                  Text="Super Dynamic Balance System 3000" />
        <ComboBox Grid.Row="1"
                  Width="475"
                  Height="70"
                  Padding="10,0,5,0"
                  DisplayMemberPath="Name"
                  FontSize="24"
                  IsEditable="True"
                  IsTabStop="False"
                  ItemsSource="{Binding Users}"
                  SelectedValue="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource SciComboBoxStyle}"
                  Tag="&#xe601;"
                  Template="{StaticResource IconSciComboBoxTemplate}"
                  Text="{Binding User.Name}" />
        <hc:PasswordBox Grid.Row="2"
                        Width="475"
                        Height="70"
                        Padding="10,0,5,0"
                        CaretBrush="White"
                        FontSize="22"
                        Foreground="White"
                        IsSafeEnabled="False"
                        ShowEyeButton="True"
                        Style="{StaticResource IconSciTbxStyle}"
                        Tag="&#xe62b;"
                        UnsafePassword="{Binding User.Password}" />

        <Button Grid.Row="3"
                Width="475"
                Height="70"
                VerticalAlignment="Bottom"
                hc:BorderElement.CornerRadius="35"
                Background="{StaticResource SubBrush}"
                BorderThickness="0"
                Command="{Binding LoginCommand}"
                Content="登录"
                FontSize="24"
                Foreground="White" />

        <controls:SpacedTextBlock Grid.Row="4"
                                  Margin="0,0,0,50"
                                  Padding="0.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  FontSize="20"
                                  FontWeight="ExtraLight"
                                  Foreground="White"
                                  Text="© Shanghai Jianping Dynamic Balancing Machine Manufacturing Co.,L" />
    </Grid>
</UserControl>
