SDBS3000/Views/MeasureView.xaml

<UserControl x:Class="SDBS3000.Views.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1920"
             Height="870"
             d:DataContext="{d:DesignInstance vm:MeasureViewModel}"
             mc:Ignorable="d">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  动平衡  -->
        <Border Height="60"
                Margin="20"
                VerticalAlignment="Top"
                Background="{StaticResource TitleBd}"
                BorderThickness="0"
                Style="{x:Null}">
            <TextBlock Margin="27,2"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="动平衡" />
        </Border>
        <Grid Margin="20,100,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:GrowText Margin="16.3,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="{StaticResource IconFont}"
                               FontSize="30"
                               Text="{Binding AddOrRemoveInfo.LeftAddOrRemove, Converter={StaticResource Boolean2AddRemoveIconConverter}, Mode=OneWay}" />
            <controls:GrowText Grid.Column="1"
                               Margin="0,5,16.3,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontFamily="{StaticResource IconFont}"
                               FontSize="30"
                               Text="{Binding AddOrRemoveInfo.RightAddOrRemove, Converter={StaticResource Boolean2AddRemoveIconConverter}, Mode=OneWay}" />
            <controls:SciProgressBar Width="30"
                                     Margin="20,40,0,0"
                                     HorizontalAlignment="Left"
                                     Orientation="Vertical"
                                     RectCount="20"
                                     Value="{Binding Panel1Item.Signal, FallbackValue=0}" />
            <controls:SciProgressBar Grid.Column="1"
                                     Width="30"
                                     Margin="0,40,20,0"
                                     HorizontalAlignment="Right"
                                     Orientation="Vertical"
                                     RectCount="20"
                                     Value="{Binding Panel2Item.Signal, FallbackValue=0}" />
            <controls:BalanceCircle Width="330"
                                    Height="310"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    MaxQualifiedRadius="{Binding Rotor.Panel1MaxValue, Mode=OneWay, FallbackValue=30}"
                                    PolarAngle="{Binding Panel1Item.Angle, Mode=OneWay, FallbackValue=0}"
                                    PolarRadius="{Binding Panel1Item.Value, Mode=OneWay, FallbackValue=0}" />
            <controls:BalanceCircle Grid.Column="1"
                                    Width="330"
                                    Height="310"
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    MaxQualifiedRadius="{Binding Rotor.Panel2MaxValue, Mode=OneWay, FallbackValue=30}"
                                    PolarAngle="{Binding Panel2Item.Angle, Mode=OneWay, FallbackValue=0}"
                                    PolarRadius="{Binding Panel2Item.Value, Mode=OneWay, FallbackValue=0}" />

            <Border Grid.Row="1"
                    Height="250"
                    Margin="0,30,20,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource RegionBd}">
                <Grid Margin="30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Effect="{StaticResource MainEffect}"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White">
                        <Run FontFamily="{StaticResource IconFont}" Text="&#xe614;" />
                        <Run Text="平面1" />
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}">
                        <Run Text="量值" />
                        <Run Text="[g]" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}">
                        <Run Text="角度" />
                        <Run Text="[°]" />
                    </TextBlock>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Background="{StaticResource DataRowBd}"
                            CornerRadius="10" />
                    <TextBlock Grid.Row="1"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}"
                               Text="当前值" />
                    <controls:GrowText Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel1Item.Value, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />
                    <controls:GrowText Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel1Item.Angle, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />

                    <Border Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Background="{StaticResource DataRowBd}"
                            CornerRadius="10" />
                    <TextBlock Grid.Row="2"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}"
                               Text="上一次" />
                    <controls:GrowText Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel1Item.LastValue, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />
                    <controls:GrowText Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel1Item.LastAngle, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="250"
                    Margin="20,30,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource RegionBd}">
                <Grid Margin="30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Effect="{StaticResource MainEffect}"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White">
                        <Run FontFamily="{StaticResource IconFont}" Text="&#xe614;" />
                        <Run Text="平面2" />
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}">
                        <Run Text="量值" />
                        <Run Text="[g]" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}">
                        <Run Text="角度" />
                        <Run Text="[°]" />
                    </TextBlock>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Background="{StaticResource DataRowBd}"
                            CornerRadius="10" />
                    <TextBlock Grid.Row="1"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}"
                               Text="当前值" />
                    <controls:GrowText Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel2Item.Value, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />
                    <controls:GrowText Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel2Item.Angle, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />

                    <Border Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Background="{StaticResource DataRowBd}"
                            CornerRadius="10" />
                    <TextBlock Grid.Row="2"
                               Margin="20,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource MainBrush}"
                               Text="上一次" />
                    <controls:GrowText Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel2Item.LastValue, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />
                    <controls:GrowText Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Panel2Item.LastAngle, FallbackValue=0.0000, Converter={StaticResource FloatDigitConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <!--  端径跳  -->
        <Border Grid.Column="1"
                Height="60"
                Margin="20"
                VerticalAlignment="Top"
                Background="{StaticResource TitleBd}"
                BorderThickness="0"
                Style="{x:Null}">
            <TextBlock Margin="27,2"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="端径跳" />
        </Border>
        <UniformGrid Grid.Column="1"
                     Margin="10,90,10,21"
                     Columns="2"
                     Rows="2">
            <Border Margin="10" Background="{StaticResource RegionBd}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <controls:GrowText Margin="15,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="上径面" />
                    <controls:QualifiedBox Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           IsQualified="{Binding UpDiametricItem.IsQualified, Mode=OneWay}" />
                    <TextBlock Grid.Column="2"
                               Margin="20,0,15,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <Run FontSize="20"
                             Foreground="{StaticResource SubTextBrush}"
                             Text="{Binding UpDiametricItem.Jumping, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        <LineBreak />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="跳动值" />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="{Binding Rotor.BalenceUnit, FallbackValue=[mm], Mode=OneWay}" />
                    </TextBlock>

                    <controls:JumpingCircle Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Margin="10,60,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            LineStroke="{StaticResource JumpingStrokeColor}"
                                            Points="{Binding UpDiametricItem.Points, Mode=OneWay, IsAsync=True}" />

                    <hc:Divider Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="5,20,0,20"
                                HorizontalAlignment="Left"
                                LineStroke="#334795FF"
                                Orientation="Vertical" />

                    <UniformGrid Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Margin="0,10"
                                 Rows="4">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="高点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpDiametricItem.HighAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="低点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpDiametricItem.LowAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="一次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpDiametricItem.FirstHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="二次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpDiametricItem.SecondHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Margin="10" Background="{StaticResource RegionBd}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <controls:GrowText Margin="15,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="上端面" />
                    <controls:QualifiedBox Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           IsQualified="{Binding UpEndItem.IsQualified, Mode=OneWay}" />
                    <TextBlock Grid.Column="2"
                               Margin="20,0,15,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <Run FontSize="20"
                             Foreground="{StaticResource SubTextBrush}"
                             Text="{Binding UpEndItem.Jumping, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        <LineBreak />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="跳动值" />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="{Binding Rotor.BalenceUnit, FallbackValue=[mm], Mode=OneWay}" />
                    </TextBlock>

                    <controls:JumpingCircle Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Margin="10,60,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            LineStroke="{StaticResource JumpingStrokeColor}"
                                            Points="{Binding UpEndItem.Points, Mode=OneWay, IsAsync=True}" />

                    <hc:Divider Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="5,20,0,20"
                                HorizontalAlignment="Left"
                                LineStroke="#334795FF"
                                Orientation="Vertical" />

                    <UniformGrid Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Margin="0,10"
                                 Rows="4">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="高点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpEndItem.HighAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="低点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpEndItem.LowAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="一次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpEndItem.FirstHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="二次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding UpEndItem.SecondHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Margin="10" Background="{StaticResource RegionBd}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <controls:GrowText Margin="15,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="下径面" />
                    <controls:QualifiedBox Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           IsQualified="{Binding DownDiametricItem.IsQualified, Mode=OneWay}" />
                    <TextBlock Grid.Column="2"
                               Margin="20,0,15,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <Run FontSize="20"
                             Foreground="{StaticResource SubTextBrush}"
                             Text="{Binding DownDiametricItem.Jumping, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        <LineBreak />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="跳动值" />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="{Binding Rotor.BalenceUnit, FallbackValue=[mm], Mode=OneWay}" />
                    </TextBlock>

                    <controls:JumpingCircle Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Margin="10,60,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            LineStroke="{StaticResource JumpingStrokeColor}"
                                            Points="{Binding DownDiametricItem.Points, Mode=OneWay, IsAsync=True}" />

                    <hc:Divider Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="5,20,0,20"
                                HorizontalAlignment="Left"
                                LineStroke="#334795FF"
                                Orientation="Vertical" />

                    <UniformGrid Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Margin="0,10"
                                 Rows="4">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="高点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownDiametricItem.HighAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="低点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownDiametricItem.LowAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="一次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownDiametricItem.FirstHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="二次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownDiametricItem.SecondHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Margin="10" Background="{StaticResource RegionBd}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <controls:GrowText Margin="15,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="下端面" />
                    <controls:QualifiedBox Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           IsQualified="{Binding DownEndItem.IsQualified, Mode=OneWay}" />
                    <TextBlock Grid.Column="2"
                               Margin="20,0,15,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <Run FontSize="20"
                             Foreground="{StaticResource SubTextBrush}"
                             Text="{Binding DownEndItem.Jumping, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        <LineBreak />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="跳动值" />
                        <Run FontSize="15"
                             Foreground="White"
                             Text="{Binding Rotor.BalenceUnit, FallbackValue=[mm], Mode=OneWay}" />
                    </TextBlock>

                    <controls:JumpingCircle Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Margin="10,60,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            LineStroke="{StaticResource JumpingStrokeColor}"
                                            Points="{Binding DownEndItem.Points, Mode=OneWay, IsAsync=True}" />

                    <hc:Divider Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="5,20,0,20"
                                HorizontalAlignment="Left"
                                LineStroke="#334795FF"
                                Orientation="Vertical" />

                    <UniformGrid Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Margin="0,10"
                                 Rows="4">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="高点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownEndItem.HighAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="低点角度[°]" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownEndItem.LowAngle, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="一次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownEndItem.FirstHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="14"
                                 Foreground="White"
                                 Text="二次谐波" />
                            <LineBreak />
                            <Run FontSize="18"
                                 Foreground="{StaticResource SubTextBrush}"
                                 Text="{Binding DownEndItem.SecondHarmonic, FallbackValue=0.000, Mode=OneWay, Converter={StaticResource DoubleDigitConverter}}" />
                        </TextBlock>
                    </UniformGrid>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="18,0,18,20"
              Background="{StaticResource StatusBd}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Width="26"
                    Height="30"
                    Margin="30,0,0,0"
                    Background="{StaticResource StatusArrow}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Effect="{StaticResource MainEffect}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="基础信息:" />
            <Border Grid.Column="2"
                    Margin="20,12,30,12"
                    Background="{StaticResource StatusBrush}">
                <UniformGrid Rows="1">
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="转子名称:" />
                        <controls:GrowText FontSize="18" Text="{Binding Rotor.Name, Mode=OneWay, FallbackValue=测量转子}" />
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="测量转速:" />
                        <controls:GrowText FontSize="18" Text="{Binding Rotor.Speed, Mode=OneWay, FallbackValue=1000 rpm, StringFormat={}{0:f0 rpm}}" />
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="PLC状态:" />
                        <controls:GrowText MinWidth="50"
                                           FontSize="18"
                                           Text="{Binding PlcStatus, Mode=OneWay, FallbackValue=离线}" />
                    </hc:SimpleStackPanel>
                </UniformGrid>
            </Border>

            <Border Grid.Column="3"
                    Width="26"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="{StaticResource StatusArrow}" />
            <TextBlock Grid.Column="4"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Effect="{StaticResource MainEffect}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="统计信息:" />
            <Border Grid.Column="5"
                    Margin="20,12"
                    Background="{StaticResource StatusBrush}">
                <UniformGrid Rows="1">
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="合格率:" />
                        <controls:GrowText FontSize="18" Text="50%" />
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="OK数:" />
                        <controls:GrowText FontSize="18" Text="100" />
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="NG数:" />
                        <controls:GrowText MinWidth="50"
                                           FontSize="18"
                                           Text="100" />
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="合计数:" />
                        <controls:GrowText MinWidth="50"
                                           FontSize="18"
                                           Text="200" />
                    </hc:SimpleStackPanel>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
