SDBS3000/Views/RotorView.xaml

<UserControl x:Class="SDBS3000.Views.RotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:RotorViewModel}"
             mc:Ignorable="d">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </hc:EventTrigger>
        <hc:EventTrigger EventName="Unloaded">
            <hc:InvokeCommandAction Command="{Binding UnloadCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition />
                <ColumnDefinition Width="206" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.RowSpan="4"
                         Margin="30,20"
                         Columns="2"
                         Rows="4">
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="转子名称"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding CurrentRotor.Name, UpdateSourceTrigger=LostFocus}" />
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="解算模式"
                          IsEnabled="False"
                          SelectedIndex="1"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="硬支持" />
                    <ComboBoxItem Content="软支持" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="尺寸单位"
                          SelectedIndex="{Binding CurrentRotor.SizeUnit, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="mm" />
                    <ComboBoxItem Content="cm" />
                    <ComboBoxItem Content="m" />
                    <ComboBoxItem Content="inch" />
                    <ComboBoxItem Content="foot" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="测量模式"
                          IsEnabled="False"
                          SelectedIndex="3"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="双面动平衡" />
                    <ComboBoxItem Content="静平衡" />
                    <ComboBoxItem Content="动静平衡" />
                    <ComboBoxItem Content="立体双面动平衡" />
                    <ComboBoxItem Content="立体动静平衡" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="允许量单位"
                          SelectedIndex="{Binding CurrentRotor.BalenceUnit, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="g" />
                    <ComboBoxItem Content="mg" />
                    <ComboBoxItem Content="g.mm" />
                    <ComboBoxItem Content="g.cm" />
                </ComboBox>
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="平面1允许量"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding CurrentRotor.Panel1MaxValue, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}" />
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="静允许量"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding CurrentRotor.StaticMaxValue, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}" />
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="平面2允许量"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding CurrentRotor.Panel2MaxValue, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}" />
            </UniformGrid>

            <Grid Grid.RowSpan="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="选择转子" />
                    <ComboBox Width="250"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Name"
                              FontSize="22"
                              Foreground="White"
                              ItemsSource="{Binding RotorInfos}"
                              SelectedValue="{Binding CurrentRotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource SciComboBoxStyle}" />
                </hc:SimpleStackPanel>


                <Button Grid.Column="1"
                        Width="260"
                        Height="110"
                        Background="{StaticResource 支撑图形框}"
                        BorderBrush="Red"
                        BorderThickness="0"
                        Content="支撑方式"
                        FontSize="22"
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <controls:SupportModeEditor Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            A="{Binding CurrentRotor.A, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                            B="{Binding CurrentRotor.B, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                            C="{Binding CurrentRotor.C, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                            R1="{Binding CurrentRotor.R1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                            R2="{Binding CurrentRotor.R2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                            Speed="{Binding CurrentRotor.Speed, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                            SupportMode="11" />
            </Grid>


            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块上圆角}"
                    BorderThickness="0"
                    Command="{Binding AddRotorCommand}"
                    Content="新增"
                    FontSize="22"
                    IsEnabled="{Binding IsEditing, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe634;" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块}"
                    BorderThickness="0"
                    Command="{Binding CaculateISOCommand}"
                    Content="ISO计算"
                    FontSize="22"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe6b6;" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块}"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Content="保存"
                    FontSize="22"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe638;" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 红色模块}"
                    BorderThickness="0"
                    Command="{Binding DeleteCommand}"
                    Content="删除"
                    FontSize="22"
                    IsEnabled="{Binding IsEditing, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource RedToolButtonStyle}"
                    Tag="&#xe624;" />
        </Grid>
    </Border>
</UserControl>
