SDBS3000/Views/RotorView.xaml

<UserControl x:Class="SDBS3000.Views.RotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="680"
             Margin="100"
             d:DataContext="{d:DesignInstance vm:RotorViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="SciComboBoxTemplate" TargetType="ComboBox">
            <Grid Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:SimpleStackPanel Margin="10,0,0,10"
                                     Orientation="Horizontal"
                                     Visibility="{TemplateBinding hc:TitleElement.Title,
                                                                  Converter={StaticResource String2VisibilityConverter}}">
                    <Border Width="6"
                            Height="22"
                            VerticalAlignment="Center"
                            Background="#3BAAFF"
                            CornerRadius="3" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#3BAAFF"
                               Text="{TemplateBinding hc:TitleElement.Title}" />
                </hc:SimpleStackPanel>

                <Border Name="border"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="70"
                        Background="{StaticResource 输入框1}" />
                <hc:ToggleBlock Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Padding="5,0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ToggleGesture="LeftClick">
                    <hc:ToggleBlock.UnCheckedContent>
                        <Path Name="UnCheckedPath"
                              Width="22"
                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Data="{StaticResource DownGeometry}"
                              Fill="#3baaff"
                              Stretch="Uniform" />
                    </hc:ToggleBlock.UnCheckedContent>
                    <hc:ToggleBlock.CheckedContent>
                        <Path Width="22"
                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Data="{StaticResource UpGeometry}"
                              Fill="White"
                              Stretch="Uniform" />
                    </hc:ToggleBlock.CheckedContent>
                </hc:ToggleBlock>
                <hc:ToggleBlock Name="toggleBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ToggleGesture="LeftClick" />
                <ContentPresenter x:Name="contentPresenter"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  IsHitTestVisible="false"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Popup x:Name="PART_Popup"
                       Grid.Row="1"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=border}"
                       PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Border x:Name="dropDownBorder"
                            MinWidth="{Binding ActualWidth, ElementName=root}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{StaticResource 下拉框}">
                        <hc:ToggleBlock HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsChecked="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <hc:ToggleBlock.CheckedContent>
                                <ScrollViewer Margin="12,8">
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </hc:ToggleBlock.CheckedContent>
                            <hc:ToggleBlock.UnCheckedContent>
                                <hc:Empty />
                            </hc:ToggleBlock.UnCheckedContent>
                        </hc:ToggleBlock>
                    </Border>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <Trigger Property="hc:DropDownElement.ConsistentWidth" Value="True">
                    <Setter TargetName="dropDownBorder" Property="MaxWidth" Value="{Binding ActualWidth, ElementName=border}" />
                    <Setter TargetName="dropDownBorder" Property="MinWidth" Value="{Binding ActualWidth, ElementName=border}" />
                </Trigger>
                <Trigger Property="hc:DropDownElement.AutoWidth" Value="True">
                    <Setter TargetName="dropDownBorder" Property="MaxWidth" Value="{x:Static system:Double.MaxValue}" />
                    <Setter TargetName="dropDownBorder" Property="MinWidth" Value="{Binding ActualHeight, ElementName=border}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition SourceName="PART_Popup" Property="IsOpen" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="UnCheckedPath" Property="Fill" Value="white" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="UnCheckedPath" Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SciComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="25,5,5,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template" Value="{StaticResource SciComboBoxTemplate}" />
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition />
                <ColumnDefinition Width="206" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.RowSpan="4"
                         Margin="30,20"
                         Columns="2"
                         Rows="4">
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="转子名称"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="解算模式"
                          IsEnabled="False"
                          SelectedIndex="{Binding SimulationMode}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="硬支持" />
                    <ComboBoxItem Content="软支持" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="尺寸单位"
                          SelectedIndex="0"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="mm" />
                    <ComboBoxItem Content="cm" />
                    <ComboBoxItem Content="m" />
                    <ComboBoxItem Content="inch" />
                    <ComboBoxItem Content="foot" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="测量模式"
                          IsEnabled="False"
                          SelectedIndex="{Binding MeasurementMode}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="双面动平衡" />
                    <ComboBoxItem Content="静平衡" />
                    <ComboBoxItem Content="动静平衡" />
                    <ComboBoxItem Content="立体双面动平衡" />
                    <ComboBoxItem Content="立体动静平衡" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="允许量单位"
                          SelectedIndex="0"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="g" />
                    <ComboBoxItem Content="mg" />
                    <ComboBoxItem Content="g.mm" />
                    <ComboBoxItem Content="g.cm" />
                </ComboBox>
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="平面1允许量"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="静允许量"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="平面1允许量"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
            </UniformGrid>

            <Grid Grid.RowSpan="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="选择转子" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    <ComboBox Width="250"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontSize="22"
                              Foreground="White"
                              Style="{StaticResource SciComboBoxStyle}" />
                </hc:SimpleStackPanel>


                <Button Grid.Column="1"
                        Width="260"
                        Height="110"
                        Background="{StaticResource 支撑图形框}"
                        BorderBrush="Red"
                        BorderThickness="0"
                        Command="{Binding SelectSupportModeCommand}"
                        Content="支撑方式"
                        FontSize="22"
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <controls:SupportModeEditor Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            SupportMode="{Binding SupportMode, Mode=OneWay}" />
            </Grid>


            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块上圆角}"
                    BorderThickness="0"
                    Style="{StaticResource CommonBtnStyle}">
                <hc:SimpleStackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Border Width="53"
                            Height="54"
                            Background="{StaticResource 解算图标}" />
                    <TextBlock Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="新增" />
                </hc:SimpleStackPanel>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块}"
                    BorderThickness="0"
                    Style="{StaticResource CommonBtnStyle}">
                <hc:SimpleStackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Border Width="53"
                            Height="54"
                            Background="{StaticResource 解算图标}" />
                    <TextBlock Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="ISO计算" />
                </hc:SimpleStackPanel>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块}"
                    BorderThickness="0"
                    Style="{StaticResource CommonBtnStyle}">
                <hc:SimpleStackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Border Width="53"
                            Height="54"
                            Background="{StaticResource 解算图标}" />
                    <TextBlock Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="保存" />
                </hc:SimpleStackPanel>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 红色模块}"
                    BorderThickness="0"
                    Style="{StaticResource CommonBtnStyle}">
                <hc:SimpleStackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Border Width="53"
                            Height="54"
                            Background="{StaticResource 解算图标}" />
                    <TextBlock Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="删除" />
                </hc:SimpleStackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
