SDBS3000/Views/SettingView.xaml

<UserControl x:Class="SDBS3000.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:SettingViewModel}"
             mc:Ignorable="d">
    <Border Background="{StaticResource RegionBd}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="183" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="206" />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.RowSpan="2"
                         Columns="4"
                         Rows="4">
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="测量次数"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding MeasureTimes, UpdateSourceTrigger=LostFocus}" />
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="转差范围"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding SlipRange, UpdateSourceTrigger=LostFocus}" />
                <TextBox Width="220"
                         VerticalAlignment="Center"
                         hc:TitleElement.Title="刷新频率"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}"
                         Text="{Binding RefreshRate, UpdateSourceTrigger=LostFocus}" />
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="显示位数"
                          Style="{StaticResource SciComboBoxStyle}"
                          Text="{Binding Digits, UpdateSourceTrigger=LostFocus}">
                    <ComboBox.Items>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <sys:Int32>0</sys:Int32>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <sys:Int32>1</sys:Int32>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <sys:Int32>2</sys:Int32>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <sys:Int32>3</sys:Int32>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="工作范围"
                          SelectedIndex="{Binding WorkMode, UpdateSourceTrigger=LostFocus}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="连续普通测量" />
                    <ComboBoxItem Content="普通测量停止" />
                    <ComboBoxItem Content="测量定位" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="定位模式"
                          SelectedIndex="{Binding PositioningMode, UpdateSourceTrigger=LostFocus}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="先左后右" />
                    <ComboBoxItem Content="只左面" />
                    <ComboBoxItem Content="只右面" />
                </ComboBox>
                <ComboBox Width="220"
                          VerticalAlignment="Center"
                          hc:TitleElement.Title="安全门模式"
                          SelectedIndex="{Binding SafetyMode, UpdateSourceTrigger=LostFocus}"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="不使用" />
                    <ComboBoxItem Content="使用" />
                </ComboBox>
            </UniformGrid>

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Content="保存"
                    FontSize="22"
                    Tag="&#xe638;" />
        </Grid>
    </Border>
</UserControl>
