SDBS3000/Views/SingleStepView.xaml

<UserControl x:Class="SDBS3000.Views.SingleStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:SingleStepViewModel}"
             mc:Ignorable="d">
    <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <hc:UniformSpacingPanel Margin="40"
                                    Orientation="Vertical"
                                    Spacing="20">
                <TextBlock Margin="10,0,0,0"
                           FontSize="22"
                           Foreground="White"
                           Text="参数设置" />
                <hc:UniformSpacingPanel Margin="0,0,0,20"
                                        Orientation="Horizontal"
                                        Spacing="20">
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="单步速度"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="单步行程"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                </hc:UniformSpacingPanel>
                <TextBlock Margin="10,0,0,0"
                           FontSize="22"
                           Foreground="White"
                           Text="位置显示(只读)" />
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="20">
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="跳动进给轴当前位置"
                             FontSize="20"
                             IsReadOnly="True"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="跳动上Z轴当前位置"
                             FontSize="20"
                             IsReadOnly="True"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="跳动下Z轴当前位置"
                             FontSize="20"
                             IsReadOnly="True"
                             Style="{StaticResource TitleTbxStyle}" />
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>

            <Button Width="200"
                    Height="70"
                    Margin="0,0,0,100"
                    VerticalAlignment="Bottom"
                    Content="保存轴位置"
                    Style="{StaticResource CalBtnStyle}" />

            <hc:UniformSpacingPanel Grid.Column="1"
                                    Margin="0,40"
                                    Orientation="Vertical"
                                    Spacing="20">
                <TextBlock Margin="5,0,0,0"
                           FontSize="22"
                           Foreground="White"
                           Text="运行模式" />
                <UniformGrid Margin="0,0,0,20" Columns="3">
                    <RadioButton Command="{Binding SetRunModeCommand}"
                                 CommandParameter="0"
                                 Content="点动"
                                 GroupName="RunMode"
                                 IsChecked="True"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Command="{Binding SetRunModeCommand}"
                                 CommandParameter="1"
                                 Content="保持"
                                 GroupName="RunMode"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                </UniformGrid>
                <TextBlock Margin="5,0,0,0"
                           FontSize="22"
                           Foreground="White"
                           Text="运行方式" />
                <UniformGrid Margin="0,0,0,20" Columns="3">
                    <RadioButton Command="{Binding SetRunWayCommand}"
                                 CommandParameter="0"
                                 Content="{Binding RunWay1}"
                                 GroupName="RunWay"
                                 IsChecked="True"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Command="{Binding SetRunWayCommand}"
                                 CommandParameter="1"
                                 Content="{Binding RunWay2}"
                                 GroupName="RunWay"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                </UniformGrid>
                <TextBlock Margin="5,0,0,0"
                           FontSize="22"
                           Foreground="White"
                           Text="单步调试" />
                <UniformGrid Columns="3">
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding DebugClampCylinderCommand}"
                                 Content="夹具气缸"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding BalanceServoCommand}"
                                 Content="平衡测量伺服"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding MarkingCylinderCommand}"
                                 Content="打标气缸"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding DebugRadialServoCommand}"
                                 Content="跳动径向伺服"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding DebugUpperServoCommand}"
                                 Content="跳动上端伺服"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding DebugLowerServoCommand}"
                                 Content="跳动下端伺服"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding RezeroRadialCommand}"
                                 Content="跳动径向较正零点"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding RezeroUpperCommand}"
                                 Content="跳动上端较正零点"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding RezeroLowerCommand}"
                                 Content="跳动下端较正零点"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                    <RadioButton Margin="0,0,0,20"
                                 Command="{Binding ResetCommand}"
                                 Content="复位"
                                 GroupName="SingleStep"
                                 Style="{StaticResource SingleStepRbtnStyle}" />
                </UniformGrid>
            </hc:UniformSpacingPanel>
        </Grid>
    </Border>
</UserControl>
