SDBS3000/Views/UserView.xaml

<UserControl x:Class="SDBS3000.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1720"
             Height="732"
             Margin="75"
             d:DataContext="{d:DesignInstance vm:UserViewModel}"
             mc:Ignorable="d">
    <Border Background="{StaticResource 主体模块背景}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="621" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="206" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.RowSpan="4"
                      Height="611"
                      Margin="50,50,0,0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Users}"
                      Style="{StaticResource UserDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        Header="用户名"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Access}"
                                        Header="用户权限"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.RowSpan="4"
                  Grid.Column="1"
                  Margin="40,57.5,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Margin="15,0"
                         hc:TitleElement.Title="用户名"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="15,0"
                         hc:TitleElement.Title="密码"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <ComboBox Grid.Column="3"
                          Margin="15,0"
                          hc:TitleElement.Title="用户权限"
                          Style="{StaticResource SciComboBoxStyle}">
                    <ComboBoxItem Content="管理员" />
                    <ComboBoxItem Content="调试员" />
                    <ComboBoxItem Content="操作员" />
                </ComboBox>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="4"
                         Height="auto"
                         Margin="15,15,15,50"
                         Padding="10"
                         VerticalContentAlignment="Top"
                         hc:TitleElement.Title="备注"
                         Background="{StaticResource 输入框2}"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <hc:Divider Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Margin="100,30"
                            VerticalAlignment="Bottom"
                            LineStroke="#3baaff" />


                <TextBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Margin="15,0"
                         hc:TitleElement.Title="MES用户名"
                         Background="{StaticResource 输入框3}"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Margin="15,0"
                         hc:TitleElement.Title="MES用户密码"
                         Background="{StaticResource 输入框3}"
                         FontSize="20"
                         Style="{StaticResource TitleTbxStyle}" />
            </Grid>

            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块上圆角}"
                    BorderThickness="0"
                    Content="新增"
                    FontSize="22"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe634;" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块}"
                    BorderThickness="0"
                    Content="修改"
                    FontSize="22"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe69e;" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 蓝色模块}"
                    BorderThickness="0"
                    Content="保存"
                    FontSize="22"
                    Style="{StaticResource LightToolButtonStyle}"
                    Tag="&#xe638;" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="0"
                    Background="{StaticResource 红色模块}"
                    BorderThickness="0"
                    Content="删除"
                    FontSize="22"
                    Style="{StaticResource RedToolButtonStyle}"
                    Tag="&#xe624;" />
        </Grid>
    </Border>
</UserControl>
