SDBS3000/Dictionary/ImageBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ImageBrush x:Key="主体模块背景"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/主体模块背景.png"
                Stretch="UniformToFill" />
    <ImageBrush x:Key="顶部框"
                o:Freeze="True"
                ImageSource="../Assets/Images/Measure/顶部框.png" />
    <ImageBrush x:Key="蓝色模块1"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/蓝色模块1.png"
                Stretch="Fill" />
    <ImageBrush x:Key="蓝色模块2"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/蓝色模块2.png"
                Stretch="Fill" />
    <ImageBrush x:Key="蓝色模块3"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/蓝色模块3.png"
                Stretch="Fill" />
    <ImageBrush x:Key="蓝色模块4"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/蓝色模块4.png"
                Stretch="Fill" />
    <ImageBrush x:Key="按钮选中背景"
                o:Freeze="True"
                ImageSource="../Assets/Images/Measure/按钮选中背景.png" />
    <ImageBrush x:Key="解算图标"
                o:Freeze="True"
                ImageSource="../Assets/Images/解算图标.png" />
    <ImageBrush x:Key="转子图片"
                o:Freeze="True"
                ImageSource="../Assets/Images/转子图片.png"
                Stretch="None" />
    <ImageBrush x:Key="标定文本框"
                o:Freeze="True"
                ImageSource="../Assets/Images/标定文本框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="箭头"
                o:Freeze="True"
                ImageSource="../Assets/Images/箭头.png"
                Stretch="None" />
    <ImageBrush x:Key="单选框"
                o:Freeze="True"
                ImageSource="../Assets/Images/单选框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="单选框选中"
                o:Freeze="True"
                ImageSource="../Assets/Images/单选框选中.png"
                Stretch="Fill" />
    <ImageBrush x:Key="标定步骤背景"
                o:Freeze="True"
                ImageSource="../Assets/Images/标定步骤背景.png"
                Stretch="Fill" />
</ResourceDictionary>