SDBS3000/Dictionary/ImageBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ImageBrush x:Key="LoginBg"
                x:Shared="false"
                ImageSource="../Assets/Images/Background/LoginBg.png" />
    <ImageBrush x:Key="MainBg"
                o:Freeze="true"
                ImageSource="../Assets/Images/Background/MainBg.png" />
    <ImageBrush x:Key="NavigateBd"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/NavigateBd.png"
                Stretch="Fill" />
    <ImageBrush x:Key="NavigateBd.MouseOver"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/NavigateBd.MouseOver.png"
                Stretch="Fill" />
    <ImageBrush x:Key="NavigateBd.Selected"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/NavigateBd.Selected.png"
                Stretch="Fill" />
    <ImageBrush x:Key="TitleBd"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/TitleBd.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="RegionBd"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/RegionBd.png"
                Stretch="Fill" />
    <ImageBrush x:Key="RegionBd.Small"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/RegionBd.Small.png"
                Stretch="Fill" />
    <ImageBrush x:Key="StatusBd"
                o:Freeze="true"
                ImageSource="../Assets/Images/Border/StatusBd.png"
                Stretch="Fill" />
    <ImageBrush x:Key="StatusArrow"
                o:Freeze="true"
                ImageSource="../Assets/Images/Other/StatusArrow.png"
                Stretch="None" />


</ResourceDictionary>