SDBS3000/Dictionary/ImageBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ImageBrush x:Key="支撑编辑1"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm1.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑2"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm2.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑3"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm3.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑4"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm4.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑5"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm5.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑6"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm6.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑7"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm7.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑8"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm8.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑9"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm9.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑10"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm10.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑编辑11"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/stm11.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑1"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s1.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑2"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s2.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑3"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s3.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑4"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s4.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑5"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s5.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑6"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s6.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑7"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s7.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑8"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s8.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑9"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s9.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑10"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s10.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑11"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/s11.png"
                Stretch="None" />
    <ImageBrush x:Key="支撑选中框"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/支撑选中框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="支撑未选中框"
                o:Freeze="True"
                ImageSource="../Assets/Images/Support/支撑未选中框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="支撑图形框"
                o:Freeze="True"
                ImageSource="../Assets/Images/支撑图形框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="主体模块背景"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/主体模块背景.png"
                Stretch="Fill" />
    <ImageBrush x:Key="顶部框"
                o:Freeze="True"
                ImageSource="../Assets/Images/Measure/顶部框.png" />
    <ImageBrush x:Key="蓝色模块上圆角"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/蓝色模块上圆角.png"
                Stretch="Fill" />
    <ImageBrush x:Key="蓝色模块"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/蓝色模块.png"
                Stretch="Fill" />
    <ImageBrush x:Key="红色模块"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/红色模块.png"
                Stretch="Fill" />
    <ImageBrush x:Key="新增图标"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/新增图标.png"
                Stretch="None" />
    <ImageBrush x:Key="ISO"
                o:Freeze="True"
                ImageSource="../Assets/Images/ISO.png"
                Stretch="None" />
    <ImageBrush x:Key="保存图标"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/保存图标.png"
                Stretch="None" />
    <ImageBrush x:Key="删除图标"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/删除图标.png"
                Stretch="None" />
    <ImageBrush x:Key="输入框1"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/输入框1.png"
                Stretch="Fill" />
    <ImageBrush x:Key="下拉框"
                o:Freeze="True"
                ImageSource="../Assets/Images/User/下拉框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="按钮选中背景"
                o:Freeze="True"
                ImageSource="../Assets/Images/Measure/按钮选中背景.png" />
    <ImageBrush x:Key="解算图标"
                o:Freeze="True"
                ImageSource="../Assets/Images/解算图标.png" />
    <ImageBrush x:Key="转子图片"
                o:Freeze="True"
                ImageSource="../Assets/Images/转子图片.png"
                Stretch="None" />
    <ImageBrush x:Key="标定文本框"
                o:Freeze="True"
                ImageSource="../Assets/Images/标定文本框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="箭头"
                o:Freeze="True"
                ImageSource="../Assets/Images/箭头.png"
                Stretch="None" />
    <ImageBrush x:Key="单选框"
                o:Freeze="True"
                ImageSource="../Assets/Images/单选框.png"
                Stretch="Fill" />
    <ImageBrush x:Key="单选框选中"
                o:Freeze="True"
                ImageSource="../Assets/Images/单选框选中.png"
                Stretch="Fill" />
    <ImageBrush x:Key="标定步骤背景"
                o:Freeze="True"
                ImageSource="../Assets/Images/标定步骤背景.png"
                Stretch="Fill" />
</ResourceDictionary>