SDBS3000/Dictionary/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Style x:Key="CalTbxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource 标定文本框}" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="99*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#35BAFF"
                                       Text="{TemplateBinding Tag}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden"
                                          IsEnabled="False"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SciTbxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource 输入框1}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      IsEnabled="False"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTbxStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimpleStackPanel Margin="10,0,0,10" Orientation="Horizontal">
                            <Border Width="6"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SubBrush}"
                                    CornerRadius="3" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="{StaticResource SubBrush}"
                                       Text="{TemplateBinding hc:TitleElement.Title}" />
                        </hc:SimpleStackPanel>

                        <hc:SimplePanel Name="content_panel"
                                        Grid.Row="1"
                                        Background="Transparent">
                            <Border Name="border"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="70"
                                    BorderBrush="{StaticResource SubBrush}"
                                    BorderThickness="1.5"
                                    CornerRadius="10">
                                <Border CornerRadius="10"
                                        Effect="{StaticResource GrowEffect.Brighter}"
                                        Style="{StaticResource BorderClip}">
                                    <Border BorderBrush="{StaticResource SubBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Effect="{StaticResource BlurEffect.Greater}" />
                                </Border>
                            </Border>
                            <ScrollViewer Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          IsEnabled="False"
                                          VerticalScrollBarVisibility="Hidden" />
                        </hc:SimplePanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="content_panel" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>