SDBS3000/Dictionary/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style x:Key="LightToolToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="hc:IconElement.Height" Value="50" />
        <Setter Property="hc:StatusSwitchElement.CheckedElement" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Bg" Background="{TemplateBinding Background}">
                        <hc:SimpleStackPanel Margin="0,10,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Orientation="Vertical">
                            <TextBlock Name="IconText"
                                       Height="{TemplateBinding hc:IconElement.Height}"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"
                                       FontFamily="../../Assets/Fonts/#iconfont"
                                       FontSize="{TemplateBinding hc:IconElement.Height}"
                                       Foreground="{StaticResource LightUnselectedBrush}"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Tag}"
                                       TextAlignment="Center" />
                            <ContentPresenter Name="UnCheckedElement"
                                              HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter Name="CheckedElement"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding hc:StatusSwitchElement.CheckedElement}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Visibility="Collapsed" />
                        </hc:SimpleStackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="{StaticResource 按钮选中背景}" />
                            <Setter TargetName="IconText" Property="Foreground" Value="{StaticResource SelectedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="{StaticResource 按钮选中背景}" />
                            <Setter TargetName="IconText" Property="Foreground" Value="{StaticResource SelectedBrush}" />
                            <Setter TargetName="CheckedElement" Property="Visibility" Value="Visible" />
                            <Setter TargetName="UnCheckedElement" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>