SDBS3000/Controls/BalanceCircle.xaml

<UserControl x:Class="SDBS3000.Controls.BalanceCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DesignHeight="500"
             d:DesignWidth="500"
             Foreground="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="BgCircle1" o:Freeze="True">#00519C</Color>
        <Color x:Key="BgCircle2" o:Freeze="True">#003266</Color>
        <Color x:Key="BgCircle3" o:Freeze="True">#51AC9B</Color>
        <Color x:Key="QualifiedCircle" o:Freeze="True">#7F00FF48</Color>
        <SolidColorBrush x:Key="BgBorderBrush"
                         o:Freeze="True"
                         Color="#038EE5" />
        <SolidColorBrush x:Key="QualifiedBorderBrush"
                         o:Freeze="True"
                         Color="#00ff48" />
        <RadialGradientBrush x:Key="BgBrush" o:Freeze="True" GradientOrigin="0.5,0.5">
            <GradientStop Offset="0" Color="{StaticResource BgCircle2}" />
            <GradientStop Offset="0.2" Color="{StaticResource BgCircle2}" />
            <GradientStop Offset="0.2" Color="{StaticResource BgCircle1}" />
            <GradientStop Offset="0.4" Color="{StaticResource BgCircle1}" />
            <GradientStop Offset="0.4" Color="{StaticResource BgCircle2}" />
            <GradientStop Offset="0.6" Color="{StaticResource BgCircle2}" />
            <GradientStop Offset="0.6" Color="{StaticResource BgCircle1}" />
            <GradientStop Offset="0.8" Color="{StaticResource BgCircle1}" />
            <GradientStop Offset="0.8" Color="{StaticResource BgCircle2}" />
            <GradientStop Offset="1" Color="{StaticResource BgCircle2}" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="QualifiedBrush" o:Freeze="True" GradientOrigin="0.5,0.5">
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="1" Color="{StaticResource QualifiedCircle}" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="UpTbx"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="0°" />
        <TextBlock Name="DownTbx"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="180°" />
        <TextBlock Name="LeftTbx"
                   Grid.RowSpan="3"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="90°" />
        <TextBlock Name="RightTbx"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="270°" />

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Stretch="Uniform">
            <Canvas Width="100" Height="100">
                <Ellipse Name="BgEllipse"
                         Width="100"
                         Height="100"
                         Fill="{StaticResource BgBrush}"
                         Stroke="{StaticResource BgBorderBrush}" />
                <Ellipse Name="QualifiedEllipse"
                         Canvas.Left="40"
                         Canvas.Top="40"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource QualifiedBrush}"
                         Stroke="{StaticResource QualifiedBorderBrush}"
                         StrokeThickness="0.5" />

            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>
