SDBS3000/Controls/BalanceCircle.xaml

<UserControl x:Class="SDBS3000.Controls.BalanceCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DesignHeight="500"
             d:DesignWidth="500"
             FontSize="16"
             Foreground="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="UpTbx"
                   Grid.Column="1"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="0°"
                   TextAlignment="Center" />
        <TextBlock Name="DownTbx"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="180°"
                   TextAlignment="Center" />
        <TextBlock Name="LeftTbx"
                   Grid.RowSpan="3"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="90°"
                   TextAlignment="Right" />
        <TextBlock Name="RightTbx"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="270°"
                   TextAlignment="Left" />

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Stretch="Uniform">
            <Canvas Width="100" Height="100">
                <Path Width="100"
                      Height="100"
                      Stroke="{StaticResource BalenceCircleBorder}"
                      StrokeThickness="0.4">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="50 0" EndPoint="50 100" />
                            <LineGeometry StartPoint="0 50" EndPoint="100 50" />
                            <LineGeometry StartPoint="6.698729810778068, 25" EndPoint="93.30127018922193 75" />
                            <LineGeometry StartPoint="25, 6.698729810778068" EndPoint="75, 93.30127018922193" />
                            <LineGeometry StartPoint="6.698729810778068, 75" EndPoint="93.30127018922193, 25" />
                            <LineGeometry StartPoint="25, 93.30127018922193" EndPoint="75, 6.698729810778068" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Border Width="100"
                        Height="100"
                        Background="{StaticResource BalenceCircleBg1}"
                        BorderBrush="{StaticResource SubBrush}"
                        BorderThickness="1"
                        CornerRadius="50">
                    <Border Width="30"
                            Height="30"
                            Background="{StaticResource BalenceCircleBg2}"
                            CornerRadius="15" />
                </Border>
                <Path Width="100"
                      Height="100"
                      Stroke="White"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="0.5">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="48 50" EndPoint="52 50" />
                            <LineGeometry StartPoint="50 48" EndPoint="50 52" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Border Effect="{StaticResource GrowEffect.Brighter}">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="PointTransform" X="49" Y="49" />
                    </Border.RenderTransform>
                    <Border Name="PointInnerBorder"
                            Width="2"
                            Height="2"
                            Background="White"
                            BorderBrush="#00ff00"
                            BorderThickness="0.25"
                            CornerRadius="1"
                            Effect="{StaticResource BlurEffect.Small}" />
                </Border>
            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>
