SDBS3000/Views/Dialogs/AxisParamsDialog.xaml

<UserControl x:Class="SDBS3000.Views.Dialogs.AxisParamsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels.Dialogs"
             Width="1260"
             d:DataContext="{d:DesignInstance vm:AxisParamsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Background="#002A4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Background="#63027FFF" CornerRadius="20 20 0 0">
            <hc:SimplePanel>
                <TextBlock Margin="40,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="27"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="轴参数" />
                <Button Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Command="{x:Static hc:ControlCommands.Close}"
                        Content="&#xe672;"
                        Style="{StaticResource IconFontButton}" />
            </hc:SimplePanel>
        </Border>

        <UniformGrid Grid.Row="1"
                     Margin="20"
                     Columns="4">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource GroupBoxTab}" TargetType="GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#026bc0" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="hc:TitleElement.Background" Value="#026bc0" />
                    <Setter Property="hc:TitleElement.MinHeight" Value="50" />
                    <Setter Property="Margin" Value="20" />
                </Style>
            </UniformGrid.Resources>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="22"
                               Foreground="White"
                               Text="测跳动进给轴" />
                </GroupBox.Header>
                <hc:UniformSpacingPanel Margin="0,15"
                                        Orientation="Vertical"
                                        Spacing="15">
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="运行速度"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="找零速度"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="运行距离"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="下限位"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="上限位"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="22"
                               Foreground="White"
                               Text="测跳动上轴" />
                </GroupBox.Header>
                <hc:UniformSpacingPanel Margin="0,10"
                                        Orientation="Vertical"
                                        Spacing="10">
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="运行距离"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="下限位"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="上限位"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="22"
                               Foreground="White"
                               Text="测跳动下轴" />
                </GroupBox.Header>
                <hc:UniformSpacingPanel Margin="0,10"
                                        Orientation="Vertical"
                                        Spacing="10">
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="运行距离"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="下限位"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="上限位"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="22"
                               Foreground="White"
                               Text="测跳动上下轴" />
                </GroupBox.Header>
                <hc:UniformSpacingPanel Margin="0,10"
                                        Orientation="Vertical"
                                        Spacing="10">
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="运行速度"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="找零速度"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="加速时间"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                    <TextBox Width="220"
                             VerticalAlignment="Center"
                             hc:TitleElement.Title="减速时间"
                             FontSize="20"
                             Style="{StaticResource TitleTbxStyle}" />
                </hc:UniformSpacingPanel>
            </GroupBox>
        </UniformGrid>

        <hc:SimpleStackPanel Grid.Row="2"
                             Margin="0,0,40,20"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal">
            <Button Grid.Column="2"
                    Margin="15,0"
                    Content="保存"
                    IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                    Style="{StaticResource CalBtnStyle}" />
            <Button Grid.Column="3"
                    Background="{StaticResource StopBrush}"
                    Command="{x:Static hc:ControlCommands.Close}"
                    Content="取消"
                    IsEnabled="{Binding ElementName=CalRbtn1, Path=IsChecked}"
                    Style="{StaticResource CalBtnStyle}" />
        </hc:SimpleStackPanel>
    </Grid>
</UserControl>
