SDBS3000/Views/Dialogs/ISODialog.xaml

<UserControl x:Class="SDBS3000.Views.Dialogs.ISODialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels.Dialogs"
             Width="800"
             Height="550"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ISOViewModel />
    </UserControl.DataContext>
    <Grid Background="#002A4A"
          TextBlock.FontSize="20"
          TextBlock.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#63027FFF" CornerRadius="20 20 0 0">
            <hc:SimplePanel>
                <TextBlock Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="ISO公差计算" />
                <Button Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{x:Static hc:ControlCommands.Close}"
                        Content="&#xe672;"
                        FontSize="30"
                        Style="{StaticResource IconFontButton}" />
            </hc:SimplePanel>
        </Border>

        <Grid Grid.Row="1"
              Margin="0,50,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180" />
                <ColumnDefinition MinWidth="250" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="平衡等级(G)" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="工作转速(r/min)" />
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="工件重量(KG)" />

            <ComboBox Grid.Column="1"
                      SelectedIndex="1"
                      Style="{StaticResource SciComboBoxStyle}"
                      Text="{Binding BalanceLevel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <ComboBoxItem Content="0.4" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2.5" />
                <ComboBoxItem Content="6.3" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="250" />
                <ComboBoxItem Content="630" />
                <ComboBoxItem Content="1600" />
                <ComboBoxItem Content="4000" />
            </ComboBox>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     MinHeight="70"
                     Margin="0,20"
                     Style="{StaticResource SciTbxStyle}"
                     Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     MinHeight="70"
                     Style="{StaticResource SciTbxStyle}"
                     Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="400"
                    Margin="0,60,0,0"
                    Command="{Binding CaculateISOCommand}"
                    Content="计算"
                    Style="{StaticResource CalBtnStyle}" />
        </Grid>
    </Grid>
</UserControl>
