SDBS3000/Views/Dialogs/PrintingDialog.xaml

<UserControl x:Class="SDBS3000.Views.Dialogs.PrintingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels.Dialogs"
             Width="610"
             Height="850"
             Background="Gray"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PrintingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="30,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="打印结果" />
        <hc:UniformSpacingPanel Margin="0,0,50,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Spacing="10">
            <Button Command="{Binding PrintCommand}" Content="打印" />
            <Button Command="{x:Static hc:ControlCommands.Close}" Content="取消" />
        </hc:UniformSpacingPanel>

        <FlowDocumentPageViewer Grid.Row="1"
                                Width="510"
                                Height="720"
                                VerticalAlignment="Top"
                                Document="{Binding Document}">
            <FlowDocumentPageViewer.Template>
                <ControlTemplate TargetType="FlowDocumentPageViewer">
                    <Border Background="White" Margin="{TemplateBinding Padding}" Panel.ZIndex="0">
                        <AdornerDecorator>
                            <DocumentPageView HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              DocumentPaginator="{x:Null}"
                                              DocumentViewerBase.IsMasterPage="True"
                                              KeyboardNavigation.IsTabStop="False"
                                              KeyboardNavigation.TabIndex="1"
                                              KeyboardNavigation.TabNavigation="Local"
                                              PageNumber="0" />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </FlowDocumentPageViewer.Template>
        </FlowDocumentPageViewer>
    </Grid>
</UserControl>
