SDBS3000/Views/Dialogs/SelectSupportModeDialog.xaml

<UserControl x:Class="SDBS3000.Views.Dialogs.SelectSupportModeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels.Dialogs"
             Width="1500"
             Height="910"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SelectSupportModeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="GroupName" Value="SupportMode" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid Name="bg" Background="{StaticResource 支撑未选中框}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" />
                                <Border Grid.Row="1" Background="{TemplateBinding Background}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="{StaticResource 支撑选中框}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#002A4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#63027FFF" CornerRadius="20 20 0 0">
            <hc:SimplePanel>
                <TextBlock Margin="40,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="27"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="双击选择支撑方式" />
                <Button Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Command="{x:Static hc:ControlCommands.Close}"
                        Content="&#xe672;"
                        Style="{StaticResource IconFontButton}" />
            </hc:SimplePanel>
        </Border>
        <UniformGrid Grid.Row="1"
                     Margin="10"
                     Columns="4"
                     Rows="3">
            <RadioButton x:Name="SupportMode1"
                         Background="{StaticResource 支撑1}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="1"
                         Content="模式1"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=1}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode2"
                         Background="{StaticResource 支撑2}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="2"
                         Content="模式2"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=2}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode3"
                         Background="{StaticResource 支撑3}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="3"
                         Content="模式3"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=3}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode4"
                         Background="{StaticResource 支撑4}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="4"
                         Content="模式4"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=4}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode5"
                         Background="{StaticResource 支撑5}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="5"
                         Content="模式5"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=5}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode6"
                         Background="{StaticResource 支撑6}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="6"
                         Content="模式6"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=6}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode7"
                         Background="{StaticResource 支撑7}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="7"
                         Content="模式7"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=7}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode8"
                         Background="{StaticResource 支撑8}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="8"
                         Content="模式8"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=8}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode9"
                         Background="{StaticResource 支撑9}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="9"
                         Content="模式9"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=9}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode10"
                         Background="{StaticResource 支撑10}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="10"
                         Content="模式10"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=10}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="SupportMode11"
                         Background="{StaticResource 支撑11}"
                         Command="{Binding ChangeModeCommand}"
                         CommandParameter="11"
                         Content="模式11"
                         IsChecked="{Binding SupportMode, Mode=OneWay, Converter={StaticResource ToStringEqualConverter}, ConverterParameter=11}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding SelectModeCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </RadioButton>
        </UniformGrid>
    </Grid>
</UserControl>
