SDBS3000/Dictionary/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:oxy="http://oxyplot.org/skiawpf">
    <ImageBrush x:Key="Logo"
                o:Freeze="True"
                ImageSource="../../Assets/Images/Logo/LogoDark.png"
                Stretch="None" />


    <Color x:Key="MainColor">#00B0FF</Color>
    <Color x:Key="SubColor">#4795FF</Color>

    <Color x:Key="QualifiedColor">#00E6CE</Color>


    <SolidColorBrush x:Key="MainBrush"
                     o:Freeze="True"
                     Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="SubBrush"
                     o:Freeze="True"
                     Color="#4795FF" />
    <SolidColorBrush x:Key="DataRowBd"
                     o:Freeze="True"
                     Color="#4c0072C2" />

    <SolidColorBrush x:Key="MainTextBrush"
                     o:Freeze="True"
                     Color="White" />
    <LinearGradientBrush x:Key="SubTextBrush" o:Freeze="True" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Offset="0" Color="#4795FF" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BackgroundBrush"
                     o:Freeze="True"
                     Color="Black" />


    <SolidColorBrush x:Key="QualifiedBrush"
                     o:Freeze="True"
                     Color="{StaticResource QualifiedColor}" />
    <SolidColorBrush x:Key="QualifiedBrush.5"
                     o:Freeze="True"
                     Color="#8000E6CE" />
    <SolidColorBrush x:Key="QualifiedBrush.2"
                     o:Freeze="True"
                     Color="#3300E6CE" />
    <SolidColorBrush x:Key="UnqualifiedBrush"
                     o:Freeze="True"
                     Color="#E03838" />
    <SolidColorBrush x:Key="UnqualifiedBrush.5"
                     o:Freeze="True"
                     Color="#80E03838" />
    <SolidColorBrush x:Key="UnqualifiedBrush.2"
                     o:Freeze="True"
                     Color="#33E03838" />


    <!--  动平衡圆  -->
    <SolidColorBrush x:Key="BalenceCircleBorder"
                     o:Freeze="True"
                     Color="#334696ff" />
    <RadialGradientBrush x:Key="BalenceCircleBg1" o:Freeze="True" GradientOrigin="0.5,0.5">
        <GradientStop Offset="0" Color="#334696ff" />
        <GradientStop Offset="0.3" Color="#334696ff" />
        <GradientStop Offset="0.3" Color="#804696ff" />
        <GradientStop Offset="0.475" Color="#804696ff" />
        <GradientStop Offset="0.475" Color="#334696ff" />
        <GradientStop Offset="0.65" Color="#334696ff" />
        <GradientStop Offset="0.65" Color="#804696ff" />
        <GradientStop Offset="0.825" Color="#804696ff" />
        <GradientStop Offset="0.825" Color="#334696ff" />
        <GradientStop Offset="1" Color="#334696ff" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BalenceCircleBg2" o:Freeze="True" GradientOrigin="0.5,0.5">
        <GradientStop Offset="0" Color="#0000655b" />
        <GradientStop Offset="0.8" Color="#0000655b" />
        <GradientStop Offset="1" Color="{StaticResource QualifiedColor}" />
    </RadialGradientBrush>

    <!--  端径跳圆  -->
    <RadialGradientBrush x:Key="JumpingCircleBg" o:Freeze="True" GradientOrigin="0.5,0.5">
        <GradientStop Offset="0" Color="#4d4696ff" />
        <GradientStop Offset="0.28" Color="#4d4696ff" />
        <GradientStop Offset="0.28" Color="#1a4696ff" />
        <GradientStop Offset="0.56" Color="#1a4696ff" />
        <GradientStop Offset="0.56" Color="#334696ff" />
        <GradientStop Offset="1" Color="#334696ff" />
    </RadialGradientBrush>
    <Color x:Key="JumpingStrokeColor">#00E6CE</Color>

</ResourceDictionary>