SDBS3000/Dictionary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SDBS3000.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:local="clr-namespace:SDBS3000"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:utils="clr-namespace:SDBS3000.Core.Utils;assembly=SDBS3000.Core"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type controls:QualifiedBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:QualifiedBox}">
                    <Border Name="border"
                            Height="30"
                            Background="{StaticResource QualifiedBrush.2}"
                            CornerRadius="5">
                        <hc:SimpleStackPanel HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Orientation="Horizontal">
                            <Border Name="outer"
                                    Width="12"
                                    Height="12"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource QualifiedBrush.5}"
                                    CornerRadius="6">
                                <Border Name="inner"
                                        Width="8"
                                        Height="8"
                                        Background="{StaticResource QualifiedBrush}"
                                        CornerRadius="4" />
                            </Border>
                            <TextBlock Name="tb"
                                       Margin="5,0,15,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{StaticResource QualifiedBrush}" />
                        </hc:SimpleStackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsQualified" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsQualified" Value="False">
                            <Setter TargetName="tb" Property="Foreground" Value="{StaticResource UnqualifiedBrush}" />
                            <Setter TargetName="tb" Property="Text" Value="{Binding Source={x:Static utils:LanguageManager.Instance}, Path=[不合格], Mode=OneWay}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UnqualifiedBrush.2}" />
                            <Setter TargetName="outer" Property="Background" Value="{StaticResource UnqualifiedBrush.5}" />
                            <Setter TargetName="inner" Property="Background" Value="{StaticResource UnqualifiedBrush}" />
                        </Trigger>
                        <Trigger Property="IsQualified" Value="True">
                            <Setter TargetName="tb" Property="Foreground" Value="{StaticResource QualifiedBrush}" />
                            <Setter TargetName="tb" Property="Text" Value="{Binding Source={x:Static utils:LanguageManager.Instance}, Path=[合格], Mode=OneWay}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource QualifiedBrush.2}" />
                            <Setter TargetName="outer" Property="Background" Value="{StaticResource QualifiedBrush.5}" />
                            <Setter TargetName="inner" Property="Background" Value="{StaticResource QualifiedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
